<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }       
        body{
            background-image: url(imeges/moon-removebg-preview\ \(1\).png.png),url(imeges/pro1.png.jpg);
           background-size:150px 150px,100% 800px;
           background-repeat: no-repeat,no-repeat;
           background-position:150px 30px,0px 0px;
           background-attachment: fixed,fixed;
        }
        #a{
            width: 100%;height: 280px;
            background-image: url(imeges/rain-removebg-preview.png.png),url(imeges/starsgif.png.gif);
            background-repeat: repeat,no-repeat;
            background-attachment: fixed,fixed;
            background-position: 0px 40px,20px -50px;
        }
        h1{
            padding-top: 50px;
           text-transform: uppercase;
           text-align: center;
           color:palevioletred;
           letter-spacing: 10px;
           font-size: 50px;
           text-shadow:4px 4px 4px white ;
           font-family: 'Old Standard TT', serif;
        }
        img{
            margin-top: 70px;margin-left: 150px;
            height: 300px;width: 400px;  
            float: left;
        }
        form{ 
            margin-top: 100px;
            margin-left: 300px;
            float: left;
        }
        h2{      letter-spacing: 5px;
                 font-family: 'Tangerine', cursive;
                 font-size: 60px;
                 text-align: center;
                 color:rgb(235, 86, 185);
                 text-shadow: 4px 2px 4px white; 
        }
        #use{
                  height: 30px;width: 200px;
                  border: none;
                  outline: none;
                  color: black;
                  border-radius: 20px;
                  padding-left: 20px;
        }
        #pss{
                  height: 30px;width: 200px;
                  border: none;
                  outline: none;
                  border-radius: 20px;
                  padding-left: 20px;
        }
        #lo{
                  height: 30px;width: 100px;
                  border: none;
                  outline: none;
                  border-radius: 5px;
                  margin-left: 60px;
                  background-color: rgb(105, 105, 240);
                  color: white;
        }
    </style>
</head>
<body>
    <div id="a"><h1>get out...!</h1></div>
         <div>
          <img src="imeges/smoke-unscreen.png.gif">
         <form >
            <h2>webtech</h2><br>
            <input id="use" placeholder="username or email         🙎‍♂️"><br><br>
            <input id="pss" placeholder="password                         🗝"><br><br>
            <button id="lo" type="submit">login</button>
         </form>
         </div>
</body>
</html>
